[gd_scene format=3 uid="uid://begl2ttvay6ao"]

[ext_resource type="PackedScene" uid="uid://bs8n16ux10fuw" path="res://Scenes/Locations/map_1.tscn" id="2_8pvmw"]
[ext_resource type="PackedScene" uid="uid://cmrkcwcuxr3ux" path="res://Scenes/Humans/player.tscn" id="2_vnucn"]
[ext_resource type="PackedScene" uid="uid://bc5yst7heysf2" path="res://Scenes/Zombies/zombie_base.tscn" id="3_vnucn"]
[ext_resource type="PackedScene" uid="uid://celccrggpqgmg" path="res://Scenes/Zombies/zombie_slow.tscn" id="4_c3mwy"]
[ext_resource type="PackedScene" uid="uid://d2kh60kqx1vva" path="res://Scenes/Zombies/Cyborg_zombie.tscn" id="5_4g5cr"]

[node name="Root" type="Node2D" unique_id=1705530067]

[node name="Map1" parent="." unique_id=1859994748 instance=ExtResource("2_8pvmw")]

[node name="Player" parent="." unique_id=518327402 instance=ExtResource("2_vnucn")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=540602002]
zoom = Vector2(0.9, 0.9)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Enemies" type="Node2D" parent="." unique_id=1097347597]

[node name="ZombieBase" parent="Enemies" unique_id=1963313864 instance=ExtResource("3_vnucn")]
position = Vector2(1034, 374)

[node name="ZombieBase3" parent="Enemies" unique_id=64030556 instance=ExtResource("3_vnucn")]
position = Vector2(-395, 795)

[node name="ZombieBase2" parent="Enemies" unique_id=1036770022 instance=ExtResource("3_vnucn")]
position = Vector2(551, -228)

[node name="ZombieSlow" parent="Enemies" unique_id=551839156 instance=ExtResource("4_c3mwy")]
position = Vector2(862, -57)
strength = 1.0

[node name="ZombieSlow5" parent="Enemies" unique_id=1710649466 instance=ExtResource("4_c3mwy")]
position = Vector2(-626, -192)
strength = 1.0

[node name="ZombieSlow6" parent="Enemies" unique_id=750819436 instance=ExtResource("4_c3mwy")]
position = Vector2(828, 633)
strength = 1.0

[node name="ZombieSlow7" parent="Enemies" unique_id=1456078394 instance=ExtResource("4_c3mwy")]
position = Vector2(-606, 614)
strength = 1.0

[node name="ZombieSlow4" parent="Enemies" unique_id=1149575844 instance=ExtResource("4_c3mwy")]
position = Vector2(-109, 687)
strength = 1.0

[node name="ZombieSlow2" parent="Enemies" unique_id=1421458414 instance=ExtResource("4_c3mwy")]
position = Vector2(1096, 702)
strength = 1.0

[node name="ZombieSlow3" parent="Enemies" unique_id=1260899572 instance=ExtResource("4_c3mwy")]
position = Vector2(-862, -153)
strength = 1.0

[node name="Cybord_Zombie" parent="Enemies" unique_id=1318974718 instance=ExtResource("5_4g5cr")]
position = Vector2(-224, 158)
