[gd_scene format=3 uid="uid://celccrggpqgmg"]

[ext_resource type="PackedScene" uid="uid://bc5yst7heysf2" path="res://Scenes/Zombies/zombie_base.tscn" id="1_rucqp"]
[ext_resource type="Texture2D" uid="uid://cocv7t246pyvx" path="res://Last Stand Assets/Characters/PNG/Zombie 1/zoimbie1_stand.png" id="2_s3vhf"]

[node name="ZombieSlow" unique_id=1963313864 instance=ExtResource("1_rucqp")]
strength = 1.0
move_speed = 110.0
sight_range = 300.0
max_health = 35.0
damage = 8
attack_cooldown = 1.2
score_value = 5

[node name="image" parent="." index="0" unique_id=957536577]
texture = ExtResource("2_s3vhf")
