[gd_scene format=3 uid="uid://celccrggpqgmg"]

[ext_resource type="PackedScene" uid="uid://bc5yst7heysf2" path="res://Scenes/Zombies/zombie_base.tscn" id="1_rucqp"]
[ext_resource type="Texture2D" uid="uid://cocv7t246pyvx" path="res://Last Stand Assets/Characters/PNG/Zombie 1/zoimbie1_stand.png" id="2_s3vhf"]

[node name="ZombieSlow" unique_id=1963313864 instance=ExtResource("1_rucqp")]
strength = 1.0
zombie_type = "slow"
move_speed = 100.0
sight_range = 600.0
formation_radius = 100.0

[node name="image" parent="." index="0" unique_id=957536577]
texture = ExtResource("2_s3vhf")
